# MillionAndUp

./: MillionAndUp.csproj  MillionAndUp.sln  Program.cs  README.md  appsettings.json
Controllers/: PropertiesController.cs  PropertyImagesController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20230627170232_InitialCreate.Designer.cs  20230627170232_InitialCreate.cs  ApiContextModelSnapshot.cs
MillionAndUp/: MillionAndUp.csproj  Program.cs  WeatherForecast.cs
MillionAndUp/Models/: PropertyImage.cs
Models/: ApiContext.cs  DbInitializer.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Tokens.cs  Users.cs
Properties/: launchSettings.json
Unit Tests/: Million And Up.postman_collection.json  MillionVars.postman_environment.json  TestAPI.cs
